spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/cosza_store
spring.datasource.username=root
spring.datasource.password=100203
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.root=WARN

jwt.secret.key = OW0CNXEVOfDBTb+wtiO0pEUPoOkrsqD6R7HBl2xm/y8=
hello.key = hello
